In [44]:
import pandas as pd
import sqlite3

In [46]:
db=r"C:\Users\Friends\Downloads\northwind.db"
conn=sqlite3.connect(db)

barcelonaB

In [49]:
pd.read_sql_query(' select count(c.city) from customers as c',conn)

   count(c.city)
0             91

In [50]:
pd.read_sql_query(''' SELECT c.City AS customer_city, COUNT(o.OrderID) AS count_of_orders
FROM customers AS c
INNER JOIN orders AS o ON c.CustomerID = o.CustomerID
GROUP BY c.City''',conn)

   customer_city  count_of_orders
0           None              335
1         Aachen              176
2    Albuquerque              174
3      Anchorage              176
4      Barcelona              163
..           ...              ...
65     Vancouver              160
66    Versailles              155
67   Walla Walla              167
68      Warszawa              177
69         Århus              171

[70 rows x 2 columns]

In [52]:
#Filter Barcelona is the

In [54]:
pd.read_sql_query(''' SELECT c.City AS customer_city, COUNT(o.OrderID) AS count_of_orders
FROM customers AS c
INNER JOIN orders AS o ON c.CustomerID = o.CustomerID
WHERE c.City LIKE '%barcelona%'
GROUP BY c.City''' ,conn)

  customer_city  count_of_orders
0     Barcelona              163

***Task 2**
1-	Join two tables using inner join ,  products and categories 
2-	Display category name , product name , product price 
3-	Sort the highest category name prices

4-	And Sort the highest product name prices

In [60]:
pd.read_sql_query('''SELECT Categories.CategoryName AS category_name,
       Products.ProductName AS product_name,
       Products.UnitPrice AS product_price
FROM Categories
INNER JOIN Products ON Categories.CategoryID = Products.CategoryID
GROUP by Categories.CategoryName,Products.ProductName,Products.UnitPrice''',conn)

   category_name           product_name  product_price
0      Beverages                   Chai          18.00
1      Beverages                  Chang          19.00
2      Beverages       Chartreuse verte          18.00
3      Beverages          Côte de Blaye         263.50
4      Beverages     Guaraná Fantástica           4.50
..           ...                    ...            ...
72       Seafood                  Konbu           6.00
73       Seafood  Nord-Ost Matjeshering          25.89
74       Seafood            Rogede sild           9.50
75       Seafood             Röd Kaviar          15.00
76       Seafood              Spegesild          12.00

[77 rows x 3 columns]

In [74]:
# Sort the highest product name price

In [76]:
pd.read_sql_query('''SELECT Categories.CategoryName AS category_name,
       Products.ProductName AS product_name,
       Products.UnitPrice AS product_price
FROM Categories
INNER JOIN Products ON Categories.CategoryID = Products.CategoryID
GROUP by Categories.CategoryName,Products.ProductName,Products.UnitPrice
ORDER by (Products.UnitPrice) DESC''',conn)

     category_name             product_name  product_price
0        Beverages            Côte de Blaye         263.50
1     Meat/Poultry  Thüringer Rostbratwurst         123.79
2     Meat/Poultry          Mishi Kobe Niku          97.00
3      Confections   Sir Rodney's Marmalade          81.00
4          Seafood         Carnarvon Tigers          62.50
..             ...                      ...            ...
72    Meat/Poultry                Tourtière           7.45
73  Grains/Cereals                 Filo Mix           7.00
74         Seafood                    Konbu           6.00
75       Beverages       Guaraná Fantástica           4.50
76  Dairy Products                  Geitost           2.50

[77 rows x 3 columns]